{
  "name": "@ounce/engine",
  "version": "4.0.0",
  "description": "Ounce engine",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OunceTechnology/engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OunceTechnology/engine/issues"
  },
  "homepage": "https://github.com/OunceTechnology/engine#readme",
  "peerDependencies": {
    "mongodb-client-encryption": "^1.2.5"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "asn1.js": "^5.4.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "email-templates": "^8.0.7",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "nodemailer": "^6.6.1",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "no-unused-vars": "error",
      "no-else-return": 1,
      "prefer-const": "error",
      "no-var": "error",
      "unicorn/no-array-reduce": [
        "off"
      ],
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "replacements": {
            "props": false
          },
          "allowList": {
            "i18n": true
          }
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 100
        }
      }
    ]
  }
}