{
  "name": "@ounce/engine",
  "version": "6.0.0",
  "description": "Ounce engine",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OunceTechnology/engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OunceTechnology/engine/issues"
  },
  "homepage": "https://github.com/OunceTechnology/engine#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unicorn": "^41.0.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:unicorn/recommended"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "no-else-return": 1,
      "prefer-const": "error",
      "no-var": "error",
      "no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ],
      "no-nested-ternary": "off",
      "unicorn/no-nested-ternary": [
        "off"
      ],
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "replacements": {
            "props": false
          },
          "allowList": {
            "i18n": true
          }
        }
      ]
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 100
        }
      }
    ]
  }
}
